import { iMethod } from "./types";

export const METHODS: iMethod = {
    hvoaf: {
        hero: {
            h1: "HVOAF",
            h2: "Высокоскоростное воздушное кислородно-топливное напыление (HVOАF)",
            description:
                "HVOAF - это технология газотермического нанесения функциональных покрытий на поверхность изделий. В сущности данный метод представляет собой технологический процесс, при котором присадочный материал подается к факелу пламени горелки, плавится, и сжатым воздухом распыляется на обрабатываемую поверхность, создавая на ней сплошное низкопористое металлопокрытие.",
        },
        sections: [
            {
                title: "Описание технологии HVOAF",
                image: "/hvoaf/1.webp",
                texts: (
                    <>
                        В камеру сгорания подаются материалы покрытия (порошки, проволоки,
                        суспензии, шнуры), разогреваются в ней за счет сгорания топлива
                        пропан-кислород, далее ускоряются сжатым воздухом до сверхзвуковой скорости
                        и распыляются. С помощью данной технологии можно наносить покрытия из самых
                        различных материалов – чистых металлов, сплавов, интерметаллидов,
                        биметаллов, керметов и рядом других материалов, в том числе в различных
                        сочетаниях. На поверхность изделия напыляемый материал поступает в
                        диспергированном состоянии в виде мелких расплавленных или
                        пластифицированных частиц, которые ударяются о нее, деформируются и,
                        закрепляясь, накладываются друг на друга, образуя покрытие. Толщина покрытия
                        варьируется от 0,1 до 2 мм и пористость составляет от 0,3 до 1%. В этом
                        случае возможно использование дорогостоящих или дефицитных материалов без
                        значительного удорожания изделия
                    </>
                ),
            },
        ],
        videoSection: {
            video: "/hvoaf/video.mp4",
            poster: "/hvoaf/poster.png",
            title: "Видео HVOAF напыления",
        },
        bulletSection: {
            title: "Преимущества покрытий с термическим напылением HVOF",
            description:
                "Покрытия HVOF обладают рядом преимуществ, которые делают их идеальным выбором для многих областей применения.",
            bullets: [
                "Процесс нанесения покрытий HVOAF методом осуществляется при гораздо большем давлении по сравнению с другими видами газотермического напыления, что позволяет значительно улучшить их сцепление с подложкой",

                "Напыления при сверхзвуковой скорости позволяет напылять плотные, низкопористые покрытия, которые обладают повышенной износостойкостью за счет снижения вероятности сколов и отслоения в процессе их эксплуатации.",

                "Малая объемная деформация и небольшие изменения свойств изделия, на которое наносится покрытие, поскольку напыление не вызывает его существенного нагрева. ",
                "Возможность наносить керметы, такие как карбид вольфрама и хрома, что служит альтернативой твердому хрому.",
            ],
        },
        coverageSection: {
            title: "Перечень покрытий",
            bullets: [
                "Оксид алюминия/ Al2O3",
                "Оксид циркония стабилизированный иттрием/ YSZ",
                "Оксид хрома/ Cr2O3",
            ],
        },
    },
    plasma: {
        hero: {
            h1: "APS",
            h2: "Атмосферное плазменное напыление",
            description:
                "APS - это технология газотермического нанесения функциональных покрытий на поверхность изделий. Плазменную струю широко используют в качестве источника нагрева, распыления и ускорения частиц при напылении покрытий. Обладая высокой скоростью истечения и температурой, она обеспечивает возможность нанесения практически любых материалов.",
        },
        sections: [
            {
                image: "/plasma/1.png",
                title: "Описание технологии плазменного напыления (APS)",
                texts: (
                    <>
                        Между катодом (из чистого вольфрама или с добавлением 2% тория) и медным
                        водоохлаждаемым соплом, служащим анодом, возникает дуга, разогревающая
                        поступающий в сопло горелки рабочий (плазмообразующий) газ, который истекает
                        из сопла в виде плазменной струи. В качестве рабочего газа используют аргон
                        или азот, к которым иногда добавляют водород. Порошковый материал подается в
                        сопло потоком транспортирующего газа, нагревается плазмой и с ускорением
                        переносится на поверхность основного материала для образования покрытия.
                    </>
                ),
            },
        ],
        bulletSection: {
            title: "Преимущества метода APS",
            bullets: [
                "Возможность получения покрытий из большинства материалов, плавящихся без разложения, без ограничения по температуре плавления;",
                "Возможность гибкого регулирования электрического и газового режимов работы плазмотрона, в том числе в процессе нанесения покрытия, что позволяет управлять энергетическими характеристиками напыляемых частиц и условиями формирования покрытий;",
                "Возможность получения пористых материалов (от 2% до 20%), что особенно актуально при формировании термобарьерных покрытий",
                "При подборе определенных параметров появляется возможность сфероидизации порошковых материалов для их дальнейшего использования в области аддитивных технологий;",
            ],
        },
        coverageSection: {
            title: "Перечень покрытий",
            bullets: [
                "Оксид алюминия/ Al2O3",
                "Оксид циркония стабилизированный иттрием/ YSZ",
                "Оксид хрома/ Cr2O3",
            ],
        },
        videoSection: {
            video: "/plasma/video.mp4",
            poster: "/plasma/poster.png",
            title: "Видео APS напыления",
        },
    },
};
