import { Hero } from "widgets/hero";
import Breadcrumbs from "shared/ui/breadcrumb";
import { TextContent } from "widgets/text-content";
import { TypesNav } from "widgets/types-nav/ui/types-nav";
import { LINKS } from "widgets/navigation";
import { Figure } from "widgets/figure";
import { AdvantagesBullet } from "widgets/advantages-bullet/ui/advantages-bullet";

export default async function Page() {
    return (
        <>
            <Hero title={"High Velocity Oxygen Fuel (HVOF) Coating"} bg={"hvof"} />

            <main className={"px-15 "}>
                <Breadcrumbs />
                <div className={"grid grid-cols-3 my-10"}>
                    <TextContent
                        className={"col-span-2"}
                        title={"Система высокоскоростного распыленя кислородного топлива (HVOF)"}
                    >
                        HVOF - это высокоскоростной процесс термического напыления, который
                        позволяет получать покрытия с превосходной адгезией и износостойкостью. Он
                        часто используется для нанесения покрытий на детали в аэрокосмической и
                        нефтяной промышленности. В процессе горения используются специально
                        разработанные сопла, которые разгоняют выхлопные газы до сверхзвуковых
                        скоростей, подобно двигателю военного истребителя в режиме форсажа.
                        Порошкообразный материал для покрытия впрыскивается в высокоскоростной поток
                        газа и ускоряется по направлению к поверхности мишени.Покрытие наносится с
                        высокой энергией и обладает исключительной плотностью и прочностью
                        сцепления.
                    </TextContent>
                    <TypesNav link={LINKS.filter((item) => item.path === "/types")[0]} />
                </div>

                <Figure
                    image={"/hvof/1.webp"}
                    title={"Способ нанесения покрытия HVOF"}
                    texts={[
                        "Каждый процесс нанесения покрытия методом термического напыления требует определенного способа нанесения распыляемого материала на обрабатываемую поверхность. Существенной особенностью нанесения покрытия методом термического напыления является то, что распыляемые частицы при ударе о обрабатываемую поверхность должны деформироваться в достаточной степени, чтобы механически зафиксироваться в профиле поверхности, на которую они воздействуют. ",
                        "Благодаря использованию небольшой камеры сгорания для создания экстремальных скоростей выхлопа порошкообразный материал, впрыскиваемый в этот сфокусированный поток выхлопных газов, разгоняется с достаточной скоростью, чтобы одной силы удара было практически достаточно для достижения надлежащего сцепления. Кинетическая энергия частиц настолько велика, что большая часть пористости, характерной для традиционно наносимых покрытий, практически исчезает. Более плотные покрытия с низкой пористостью лучше изнашиваются и могут обеспечить большую защиту на тысячную долю дюйма.",
                    ]}
                    variant={"types"}
                    reversed={true}
                ></Figure>
                <Figure
                    image={"/hvof/2.webp"}
                    title={"Практика нанесения покрытиий HVOF"}
                    texts={[
                        "Процесс HVOF использует большие объемы газа и, как правило, используется для нанесения дорогостоящих и высокоэффективных покрытий, таких как карбид вольфрама и кобальтовые жаропрочные сплавы. По этой причине нанесение покрытия методом HVOF обычно обходится дороже, чем нанесение того же материала методом плазменного напыления. Кроме того, более высокие скорости потока HVOF приводят к удалению типичных маскирующих материалов, и часто требуется специальная жесткая маскировка.",
                        "Рабочие настройки и рабочие параметры являются ключевыми для оптимизации характеристик покрытия HVOF. Роль компании Hayden в качестве сервисного центра для нескольких отраслей промышленности требует от наших сотрудников исключительных способностей в разработке эффективных процедур для широкого спектра материалов на деталях любой геометрии.",
                    ]}
                    variant={"types"}
                    reversed={false}
                ></Figure>
                <AdvantagesBullet
                    title={"Преимущества покрытий с термическим напылением HVOF"}
                    description="Покрытия HVOF обладают рядом преимуществ, которые делают их идеальным выбором для многих областей применения."
                    bullets={[
                        "Напыляемые покрытия HVOF отличаются плотностью, что означает, что у них очень низкая пористость. Это делает их более износостойкими и снижает вероятность появления сколов или отслаивания. Они также обладают очень высокой прочностью сцепления, что означает меньшую вероятность их отслаивания со временем.",
                        "Процесс нанесения покрытий методом термического напыления HVOF осуществляется при гораздо более высоком давлении, чем при нанесении других покрытий методом термического напыления, что позволяет им лучше сцепляться с основой.",
                        "Термическое напыление HVOF можно наносить на различные материалы, включая металлы и композиты",
                        "Покрытия, нанесенные термическим напылением HVOF, имеют очень гладкую и однородную поверхность. Это делает их идеальными для применения там, где необходима гладкая поверхность, например, в подшипниках и лопатках турбин.",
                    ]}
                />
            </main>
        </>
    );
}
