export interface iCard {
    image: string;
    title: string;
    description: string;
    href: string;
}

export const CARDS: iCard[] = [
    {
        image: "/services/HVOF.webp",
        title: "HVOAF",
        description:
            "Покрытия, нанесенные методом HVOF, обладают характеристиками плотности, твердости и прочности сцепления, которые могут значительно превосходить другие методы наненсения.",
        href: "/methods/hvoaf",
    },
    // {
    //     image: "/services/Flame Spray.webp",
    //     title: "Наплавка бронзы",
    //     description:
    //         "Устройства для распыления пламени и применение дуговой проволоки очень портативны и легко применяются в полевых условиях на предприятиях наших клиентов. Проверенные временем и экономичные, эти покрытия с термическим напылением превосходно подходят для крупномасштабных проектов.",
    //     href: "/",
    // },
    {
        image: "/services/Плазменное напыление.webp",
        title: "Атмосферное плазменное напыление",
        description:
            "Покрытия, наносимые плазменным напылением включают в себя широкий спектр материалов: от мягких металлов, таких как медь и железо до карбидов и сверхтвердой керамики с высокой температурой плавления.",
        href: "/methods/plasma",
    },
    {
        image: "/services/Spray & Fuse.webp",
        title: "Газапламенное напыление",
        description:
            "Эта линейка полностью расплавленных и затвердевших покрытий обеспечивает прочность и долговечность сварного покрытия при минимальном разбавлении и существенно уменьшенной толщине напыляемого покрытия.",
        href: "/methods/flame",
    },
];
