import { iApplications } from "./types";

export const APPLICATIONS: iApplications = {
    avia: {
        hero: {
            image: "/applications/avia.png",
            h1: "Термическое напыление в авиационной промышленности\n",
        },
        applicationContent: {
            image: "/applications/avia.png",
            text: (
                <>
                    С развитием авиационных технологий и стремлением к снижению веса конструкций и
                    повышению топливной эффективности всё большее значение приобретают термические
                    покрытия , защищающие металлические компоненты от экстремальных температур,
                    износа и коррозии.
                </>
            ),
        },
        bulletSections: [
            {
                title: "Распространённые детали, подвергаемые термонапылению в авиации:",
                description:
                    "Эти компоненты работают в условиях высоких температур, ударных нагрузок и агрессивных сред, где защитные покрытия играют критически важную роль в продлении срока службы оборудования.",
                bullets: [
                    "Лопатки турбины",
                    "Лопатки компрессора",
                    "Камеры сгорания и переходники",
                    "Клапаны",
                    "Реверсивные устройства",
                    "Форсунки топлива",
                    "Обтекатели (шрупы)",
                    "Аэродинамические профили",
                    "Шасси",
                    "Подшипники",
                ],
            },
        ],
        specifications: {
            title: "Процессы термического напыления",
            items: [
                {
                    title: "AMS 2437 – Плазменное напыление",
                    text: (
                        <>
                            Обеспечивает выше прочность сцепления и плотность , чем плазменные
                            покрытия. Идеален для условий: контактного износа металл-металл,
                            абразивной эрозии, высоких температур и давлений.
                        </>
                    ),
                },
                {
                    title: "AMS 2447 – HVOF-напыление",
                    text: (
                        <>
                            Обеспечивает выше прочность сцепления и плотность , чем плазменные
                            покрытия. Идеален для условий: контактного износа металл-металл,
                            абразивной эрозии, высоких температур и давлений.
                        </>
                    ),
                },
                {
                    title: "AMS 2448 – HVOF WC-CoCr",
                    text: (
                        <>
                            Карбидвольфрамовые покрытия на основе кобальта и хрома. Высокая
                            стойкость к износу и ударным нагрузкам. Рекомендовано для
                            ультравысокопрочных сталей (UHSS) в авиационных компонентах.
                        </>
                    ),
                },
            ],
        },
    },

    pumping: {
        hero: {
            image: "/applications/pumping.png",
            h1: "Термическое напыление для защиты оборудования систем перекачки жидкостей",
        },
        applicationContent: {
            image: "/applications/pumping.png",
            text: (
                <>
                    Системы перекачки жидкостей, газов и полужидких смесей играют ключевую роль в
                    промышленности и коммунальном хозяйстве. Они используются для контроля потоков
                    таких веществ, как сточные воды, суспензии, агрессивные химикаты, токсичные газы
                    и другие сложные среды.
                </>
            ),
        },
        bulletSections: [
            {
                title: "Однако оборудование этих систем подвергается экстремальному износу , вызванному:",
                bullets: [
                    "абразивным воздействием частиц",
                    "коррозией от контакта с химическими веществами и влагой",
                    "кавитацией при высоком давлении",
                    " Термонапыляемые покрытия, значительно увеличивают срок службы оборудования, улучшают его производительность и снижают затраты на обслуживание",
                ],
            },
            {
                title: "Распространённые детали, нуждающиеся в защите:",
                bullets: [
                    "Валы насосов",
                    "Поршни (плунжеры)",
                    "Втулки",
                    " Рабочие колёса (импеллеры)",
                    "Износные кольца",
                    "Шаровые краны и седла",
                    "Корпуса клапанов и насосов",
                ],
            },
            {
                title: "Эти компоненты работают в условиях постоянного механического и химического воздействия, что делает защиту их поверхностей не просто выгодной, но необходимой.",
                bullets: [
                    "Преимущества термонапыляемых покрытий:",
                    "Защита от абразивного износа",
                    "Нанесение сверхтвердых материалов (WC-CoCr, Cr₃C₂-NiCr) создаёт прочный барьер против износа частицами в потоке.",
                    "Стойкость к коррозии",
                    "Использование нержавеющих сплавов, никеля, цинка и алюминия обеспечивает защиту от окисления и химических реагентов.",
                    "Восстановление изношенных деталей",
                    "Метод позволяет восстанавливать формы и размеры без замены дорогостоящих узлов.",
                    "Устойчивость к кавитации",
                    "Покрытия выдерживают ударные нагрузки, возникающие при образовании и схлопывании пузырьков пара в жидкости.",
                    "Долговечность и экономия",
                    "Снижение частоты ремонта и замены деталей, увеличение межсервисных интервалов.",
                ],
            },
            //     ... продолжить заполнение
        ],
    },
};
